[nosetests]
# This is the config file for default values used during nosetest runs
# nocapture=1 displays print statements from output. Undo this by using: --nologcapture
# logging-level=INFO keeps the logs much cleaner than using DEBUG
nocapture=1
logging-level=INFO

[bdist_wheel]
# SeleniumBase works for both Python 2.7+ and Python 3.5+
universal=1

[flake8]
ignore = E501
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
